<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Drupal</title>
    <link rel="stylesheet" href="css/reset.css">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header-wrapper">
            <video class="video" playsinline="" autoplay="autoplay" loop="" class="fillWidth" preload="auto" muted="">
                <source src="img/video.mp4" type="video/mp4">
            </video>

            <div class="header-top d-md-flex">
                <div class="container">
                    <div class="header-top_logo"><a href="#"><img src="img/drupal-coder.svg" alt=""></a></div>
                    <nav class="header-top_info">
                        <ul class="header-top_infolist d-md-flex">
                            <li class="header-top_infolist__item"><a href="#">ПОДДЕРЖКА DRUPAL</a></li>
                            <li class="header-top_infolist__item"><a href="#">АДМИНИСТРИРОВАНИЕ▼</a></li>
                            <li class="header-top_infolist__item"><a href="#">ПРОДВИЖЕНИЕ</a></li>
                            <li class="header-top_infolist__item"><a href="#">РЕКЛАМА</a></li>
                            <li class="header-top_infolist__item"><a href="#">О НАС▼</a></li>
                            <li class="header-top_infolist__item"><a href="#">ПРОЕКТЫ</a></li>
                            <li class="header-top_infolist__item"><a href="#">КОНТАКТЫ</a></li>
                        </ul>

                    </nav>
                </div>
            </div>
            <div class="header-main">
                <div class="container">
                    <div class="header-main-wrapper row d-flex">
                        <div class="header-rates col-md-6">
                            <div class="header-rates_title">
                                Разработка
                                сайтов на Drupal
                            </div>
                            <div class="header-rates_description">
                                Сопровождение и поддержка сайтов
                                на CMS Drupal любых версий и запущенности
                            </div>
                            <div class="header-rates_btn">
                                <a href="#">Тарифы</a>
                            </div>
                        </div>

                        <div class="block-successs-wrapper col-md-6">
                            <div class="row block-successs-wrap">
                                <div class="col-6 col-md-4 col-sm-4 col-xs-6 block-success">
                                    <div class="block-success-wrapper ">
                                        <div class="block-success-title1">#1
                                            <img src="img/cup.png"></div>
                                        <div class="block-success-description">
                                            Drupal-разработчик <br> в России по версии Рейтинга Рунета
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-sm-4 col-xs-6 block-success">
                                    <div class="block-success-wrapper">
                                        <div class="block-success-title">3+</div>
                                        <div class="block-success-description">
                                            средний опыт <br> специалистов более <br> 3 лет
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-sm-4 col-xs-6 block-success">
                                    <div class="block-success-wrapper">
                                        <div class="block-success-title">14</div>
                                        <div class="block-success-description">
                                            лет опыта в сфере Drupal
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-sm-4 col-xs-6 block-success">
                                    <div class="block-success-wrapper">
                                        <div class="block-success-title">50+</div>
                                        <div class="block-success-description">
                                            модулей и тем <br> в формате DrupalGive
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-sm-4 col-xs-6 block-success">
                                    <div class="block-success-wrapper">
                                        <div class="block-success-title">90 000+</div>
                                        <div class="block-success-description">
                                            часов поддержки <br> сайтов на Drupal
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-sm-4 col-xs-6 block-success">
                                    <div class="block-success-wrapper">
                                        <div class="block-success-title">300+</div>
                                        <div class="block-success-description">
                                            Проектов <br> на поддержке
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="main-wrapper">
        <div class="main-description">



            <div class="main-description-firstblock">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <h2 class="main-description-firstblock-title">13 лет совершенствуем <br> компетенции в Drupal <br> поддержке!</h2>
                            <div class="main-description-firstblock-descr">
                                Разрабатываем и оптимизируем модули, расширяем <br> функциональность сайтов, обновляем дизайн
                            </div>
                        </div>
                    </div>

                    <div class="row row-flex abilities-row">
                        <div class="col-md-3 col-6">
                            <div class="abilities">
                                <div class="abilities-wrapper">
                                    <div class="abilities-title">
                                        <div class="abilities-img"><img src="img/competency-1.svg" class="responsive-img"></div>
                                    </div>
                                    <div class="abilities-body">
                                        Добавление <br> информации на сайт,<br> создание новых <br> разделов
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="abilities">
                                <div class="abilities-wrapper">
                                    <div class="abilities-title">
                                        <div class="abilities-img"><img src="img/competency-2.svg" class="responsive-img"></div>
                                    </div>
                                    <div class="abilities-body">
                                        Разработка <br> и оптимизация <br> модулей сайта
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="abilities">
                                <div class="abilities-wrapper">
                                    <div class="abilities-title">
                                        <div class="abilities-img"><img src="img/competency-3.svg" class="responsive-img"></div>
                                    </div>
                                    <div class="abilities-body">
                                        Интеграция с CRM, <br> 1C, платежными <br> системами, любыми <br> веб-сервисами
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="abilities">
                                <div class="abilities-wrapper">
                                    <div class="abilities-title">
                                        <div class="abilities-img"><img src="img/competency-4.svg" class="responsive-img"></div>
                                    </div>
                                    <div class="abilities-body">
                                        Любые доработки <br> функционала <br> и дизайна
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="abilities">
                                <div class="abilities-wrapper">
                                    <div class="abilities-title">
                                        <div class="abilities-img"><img src="img/competency-5.svg" class="responsive-img"></div>
                                    </div>
                                    <div class="abilities-body">
                                        Аудит и мониторинг <br> безопасности Drupal <br> сайтов
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="abilities">
                                <div class="abilities-wrapper">
                                    <div class="abilities-title">
                                        <div class="abilities-img"><img src="img/competency-6.svg" class="responsive-img"></div>
                                    </div>
                                    <div class="abilities-body">
                                        Миграция, импорт <br> контента и апгрейд <br> Drupal
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="abilities">
                                <div class="abilities-wrapper">
                                    <div class="abilities-title">
                                        <div class="abilities-img"><img src="img/competency-7.svg" class="responsive-img"></div>
                                    </div>
                                    <div class="abilities-body">
                                        Оптимизация <br> и ускорение <br> Drupal-сайтов
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="abilities">
                                <div class="abilities-wrapper">
                                    <div class="abilities-title">
                                        <div class="abilities-img"><img src="img/competency-8.svg" class="responsive-img"></div>
                                    </div>
                                    <div class="abilities-body">
                                        Веб-маркетинг, <br> консультации <br> и работы по SEO
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="superiority main-description-secondblock">
                <div class="main-description-secondblock-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="block-title">Разработка <br> от Drupal-coder</h2>
                            </div>
                        </div>
                        <div class="row row-flex superiority-row">
                            <div class="col-sm-6 col-md-3 col-12 superiority-col">
                                <div class="superiority">
                                    <div class="superiority-wrapper">
                                        <div class="superiority-header">
                                            <span>01.</span>
                                            <div class="superiority-title">Постановка задачи по Email</div>
                                        </div>
                                        <div class="superiority-body">
                                            Удобная и привычная модель постановки задач, при которой задачи фиксируются и никогда не теряются.
                                        </div>
                                        <div class="superiority-icon"><img src="img/support1.svg" class="responsive-img"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-12 superiority-col">
                                <div class="superiority">
                                    <div class="superiority-wrapper">
                                        <div class="superiority-header">
                                            <span>02.</span>
                                            <div class="superiority-title">Система Helpdesk – отчетность, прозрачность</div>
                                        </div>
                                        <div class="superiority-body">
                                            Возможность посмотреть все заявки в работе и отработанные часы в личном кабинете через браузер.
                                        </div>
                                        <div class="superiority-icon"><img src="img/support2.svg" class="responsive-img"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-12 superiority-col">
                                <div class="superiority">
                                    <div class="superiority-wrapper">
                                        <div class="superiority-header">
                                            <span>03.</span>
                                            <div class="superiority-title">Расширенная техническая поддержка</div>
                                        </div>
                                        <div class="superiority-body">
                                            Возможность организации расширенной техподдержки с 6:00 до 22:00 без выходных.
                                        </div>
                                        <div class="superiority-icon"><img src="img/support3.svg" class="responsive-img"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-12 superiority-col">
                                <div class="superiority">
                                    <div class="superiority-wrapper">
                                        <div class="superiority-header">
                                            <span>04.</span>
                                            <div class="superiority-title">Персональный менеджер проекта</div>
                                        </div>
                                        <div class="superiority-body">
                                            Ваш менеджер проекта всегда в курсе текущего состояния проекта и в любой момент готов ответить на любые вопросы.
                                        </div>
                                        <div class="superiority-icon"><img src="img/support4.svg" class="responsive-img"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-12 superiority-col">
                                <div class="superiority">
                                    <div class="superiority-wrapper">
                                        <div class="superiority-header">
                                            <span>05.</span>
                                            <div class="superiority-title">Удобные способы оплаты</div>
                                        </div>
                                        <div class="superiority-body">
                                            Безналичный расчет по договору или электронные деньги: WebMoney, Яндекс.Деньги, Paypal.
                                        </div>
                                        <div class="superiority-icon"><img src="img/support5.svg" class="responsive-img"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-12 superiority-col">
                                <div class="superiority">
                                    <div class="superiority-wrapper">
                                        <div class="superiority-header">
                                            <span>06.</span>
                                            <div class="superiority-title">Работаем с SLA и NDA</div>
                                        </div>
                                        <div class="superiority-body">
                                            Работа в рамках соглашений о конфиденциальности и об уровне качества работ.
                                        </div>
                                        <div class="superiority-icon"><img src="img/support6.svg" class="responsive-img"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-12 superiority-col">
                                <div class="superiority">
                                    <div class="superiority-wrapper">
                                        <div class="superiority-header">
                                            <span>07.</span>
                                            <div class="superiority-title">Штатные специалисты</div>
                                        </div>
                                        <div class="superiority-body">
                                            Надежные штатные специалисты, никаких фрилансеров.
                                        </div>
                                        <div class="superiority-icon"><img src="img/support7.svg" class="responsive-img"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-12 superiority-col">
                                <div class="superiority">
                                    <div class="superiority-wrapper">
                                        <div class="superiority-header">
                                            <span>08.</span>
                                            <div class="superiority-title">Удобные каналы связи</div>
                                        </div>
                                        <div class="superiority-body">
                                            Консультации по телефону, скайпу, в месенджерах.
                                        </div>
                                        <div class="superiority-icon"><img src="img/support8.svg" class="responsive-img"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="expertise">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xs-12 col-md-offset-6">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="block-title">Экспертиза в Drupal,<br> опыт 14 лет!</h2>
                                </div>
                            </div>
                            <div class="row row-flex expertise-row">
                                <div class="col-sm-6 col-xs-12 expertise-col">
                                    <div class="expertise-item">
                                        <div class="expertise-item-body">
                                            Только системный подход – контроль версий, резервирование и тестирование!
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12 expertise-col">
                                    <div class="expertise-item">
                                        <div class="expertise-item-body">
                                            Только Drupal сайты, не берем на поддержку сайты на других CMS!
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12 expertise-col">
                                    <div class="expertise-item">
                                        <div class="expertise-item-body">
                                            Участвуем в разработке ядра Drupal и модулей на Drupal.org, разрабатываем <a href="#">свои модули Drupal</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12 expertise-col">
                                    <div class="expertise-item">
                                        <div class="expertise-item-body">
                                            Поддерживаем сайты на Drupal 5, 6, 7 и 8
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="expertise-img"><img class="responsive-img" src="img/laptop.png"></div>
            </div>
        </div>
    </section>

    <section class="block block-tariffs">

        <h2 class="block-title">Тарифы</h2>

        <div class="field field-name-body field-type-text-with-summary field-label-hidden field-item">
            <div class="tariffs">
                <div class="container">
                    <div class="row row-flex tariffs-row">
                        <div class="col-lg-4 col-12 col-flex">
                            <div class="tariff">
                                <div class="tariff-wrapper">
                                    <div class="tariff-header">
                                        <div class="tariff-title">Стартовый</div><br>
                                    </div>
                                    <div class="tariff-body" style="margin-bottom: 38px">
                                        <div class="tarrif-body-item">Консультации и работы по SEO</div>
                                        <div class="tarrif-body-item">Услуги дизайнера</div>
                                        <div class="tarrif-body-item">Стандартное время реакции</div>
                                        <div class="tarrif-body-item">Неиспользованные оплаченные часы переносятся на следующий месяц</div>
                                        <div class="tarrif-body-item">Предоплата от 6 000 рублей в месяц</div>
                                    </div>
                                    <div class="tariff-footer">
                                        <a href="#" class="contact-form tariff-footer-btn">Свяжитесь с нами!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12 col-flex">
                            <div class="tariff">
                                <div class="tariff-wrapper">
                                    <div class="tariff-header">
                                        <div class="tariff-title">Бизнес</div><br>
                                    </div>
                                    <div class="tariff-body">
                                        <div class="tarrif-body-item">Консультации и работы по SEO</div>
                                        <div class="tarrif-body-item">Услуги дизайнера</div>
                                        <div class="tarrif-body-item">Высокое время реакции - до 2 рабочих дней</div>
                                        <div class="tarrif-body-item">Неиспользованные оплаченные часы не переносятся</div>
                                        <div class="tarrif-body-item">Предоплата от 30 000 рублей в месяц</div>
                                    </div>
                                    <div class="tariff-footer">
                                        <a href="#" class="contact-form tariff-footer-btn">Свяжитесь с нами!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12 col-flex">
                            <div class="tariff">
                                <div class="tariff-wrapper">
                                    <div class="tariff-header">
                                        <div class="tariff-title">VIP</div><br>
                                    </div>
                                    <div class="tariff-body">
                                        <div class="tarrif-body-item">Консультации и работы по SEO</div>
                                        <div class="tarrif-body-item">Услуги дизайнера</div>
                                        <div class="tarrif-body-item">Максимальное время реакции - в день обращения</div>
                                        <div class="tarrif-body-item">Неиспользованные оплаченные часы не переносятся</div>
                                        <div class="tarrif-body-item">Предоплата от 270 000 рублей в месяц</div>
                                    </div>
                                    <div class="tariff-footer">
                                        <a href="#" class="contact-form tariff-footer-btn">Свяжитесь с нами!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="tariffs-ps">
                                Вам не подходят наши тарифы? Оставьте заявку и мы предложим вам индивидуальные условия!
                                <a href="#" class="contact-form tariffs-link">Получить индивидуальный тариф</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <div class="dev-time">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="block-title">Наши профессиональные разработчики выполняют быстро любые задачи</h2>
                </div>
            </div>
            <div class="row row-flex dev-time-row">
                <div class="col-md-4 col-12">
                    <div class="dev-time">
                        <div class="dev-time-wrapper">
                            <div class="dev-time-header">
                                <div class="dev-time-icon"><img src="img/competency-20.svg" class="responsive-img"></div>
                            </div>
                            <div class="dev-time-body">
                                <div class="dev-time-time">от 1ч</div>
                                Настройка события GA <br> в интернет-магазине
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="dev-time">
                        <div class="dev-time-wrapper">
                            <div class="dev-time-header">
                                <div class="dev-time-icon"><img src="img/competency-21.svg" class="responsive-img"></div>
                            </div>
                            <div class="dev-time-body">
                                <div class="dev-time-time">от 20ч</div>
                                Разработка мобильной <br> версии сайта
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="dev-time">
                        <div class="dev-time-wrapper">
                            <div class="dev-time-header">
                                <div class="dev-time-icon"><img src="img/competency-22.svg" class="responsive-img"></div>
                            </div>
                            <div class="dev-time-body">
                                <div class="dev-time-time">от 8ч</div>
                                Интеграция <br> модуля оплаты
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class=" container team">

        <h2 class="block-title">Команда</h2>

        <div class="team-group">

            <div class="team-content">
                <div class="col-xs-6 col-sm-6 col-md-4 views-row">
                    <div class="user-teaser">
                        <div class="user-teaser-photo">
                            <img src="img/IMG_2472_0.jpg?itok=Fyg_7Erv" width="280" height="280" alt="" typeof="Image" class="responsive-img">



                        </div>
                        <div class="user-teaser-name"><a href="#" title="Профиль на drupal.org" target="_blank">Сергей Синица</a></div>
                        <div class="user-teaser-post">Руководитель отдела веб-разработки, канд. техн. наук, заместитель директора</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 views-row">
                    <div class="user-teaser">
                        <div class="user-teaser-photo">
                            <img src="img/IMG_2539_0.jpg?itok=UIjLIj5Z" width="280" height="280" alt="" typeof="Image" class="responsive-img">



                        </div>
                        <div class="user-teaser-name"><a href="#" title="Профиль на drupal.org" target="_blank">Роман Агабеков</a></div>
                        <div class="user-teaser-post">Руководитель отдела DevOPS, директор</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 views-row">
                    <div class="user-teaser">
                        <div class="user-teaser-photo">
                            <img src="img/IMG_2474_1.jpg?itok=wEUr4Wxc" width="280" height="280" alt="" class="responsive-img">



                        </div>
                        <div class="user-teaser-name"><a href="#" title="Профиль на drupal.org" target="_blank">Алексей Синица</a></div>
                        <div class="user-teaser-post">Руководитель отдела поддержки сайтов</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 views-row">
                    <div class="user-teaser">
                        <div class="user-teaser-photo">
                            <img src="img/IMG_2522_0.jpg?itok=R9PN9U4d" width="280" height="280" alt="" typeof="Image" class="responsive-img">

                        </div>
                        <div class="user-teaser-name"><a href="#" title="Профиль на drupal.org" target="_blank">Дарья Бочкарёва</a></div>
                        <div class="user-teaser-post">Руководитель отдела продвижения, контекстной рекламы и контент-поддержки сайтов</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-4 views-row">
                    <div class="user-teaser">
                        <div class="user-teaser-photo">
                            <img src="img/IMG_9971_16.jpg?itok=rH-9-ZmI" width="280" height="280" alt="" typeof="Image" class="responsive-img">
                        </div>
                        <div class="user-teaser-name">Ирина Торкунова</div>
                        <div class="user-teaser-post">Менеджер по работе с клиентами</div>
                    </div>
                </div>

            </div>

            <div class="more-link team-group"><a href="#">Вся команда</a></div>

        </div>

    </section>

    <section class="container keys-block">

        <h2 class="block-title">Последние кейсы</h2>


        <div class="form-group">

            <div class="view view-keys view-id-keys view-display-id-block_1 js-view-dom-id-744f30d9a31f1fd5da0176a73152ea42bd8745442a77545089dfdf02642db3e8">
                <div class="view-content">

                    <article class="blog is-promoted keys-1 clearfix ">
                        <div class="keys-1__wrapper">
                            <div class="keys-1__picture">

                                <div class="field field--name-field-blog-img field--type-image field--label-hidden field--item">
                                    <picture>
                                        <img src="img/im1.jpg" alt="Настройка кэширования данных. Ускорение работы веб-сайта в 30 раз! " class="img-responsive">
                                    </picture>

                                </div>

                            </div>

                            <div class="keys-1__container">
                                <div class="keys-1__header">

                                    <h2>
                                        <a href="#" rel="bookmark"><span>Настройка кэширования данных. Апгрейд сервера. Ускорение работы сайта в 30 раз! </span>
                                        </a>
                                    </h2>

                                    <div class="keys-1__header-date">
                                        04.05.2020
                                    </div>
                                </div>

                                <div class="keys-1__content">

                                    <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                                        <p>Влияние скорости загрузки страниц сайта на отказы и конверсии. Кейс ускорения...</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </article>
                    <article role="article" class="blog is-promoted keys-2 clearfix">
                        <div class="keys-2__wrapper">
                            <div class="keys-2__picture">

                                <div class="field field--name-field-blog-img field--type-image field--label-hidden field--item">
                                    <picture>
                                        <img sizes="max-width:767px" src="img/im2.webp" alt="Использование отчетов Ecommerce в Яндекс.Метрике " typeof="foaf:Image" class="img-responsive">

                                    </picture>

                                </div>

                            </div>

                            <div class="keys-2__container">
                                <div class="keys-2__header">

                                    <h2>
                                        <a href="#" rel="bookmark"><span>Использование отчетов Ecommerce в Яндекс.Метрике </span>
                                        </a>
                                    </h2>

                                </div>

                                <div class="keys-2__content">

                                </div>
                            </div>
                        </div>
                    </article>


                    <article role="article" class="blog is-promoted keys-1 clearfix">
                        <div class="keys-1__wrapper">
                            <div class="keys-1__picture">

                                <div class="field field--name-field-blog-img field--type-image field--label-hidden field--item">
                                    <picture>

                                        <img src="img/im3.webp" alt="Повышение конверсии страницы с формой заявки с применением AB-тестирования" typeof="foaf:Image" class="img-responsive">

                                    </picture>

                                </div>

                            </div>

                            <div class="keys-1__container">
                                <div class="keys-1__header">

                                    <h2>
                                        <a href="#" rel="bookmark"><span>Повышение конверсии страницы с формой заявки с применением AB-тестирования</span>
                                        </a>
                                    </h2>

                                    <div class="keys-1__header-date">
                                        24.01.2020
                                    </div>
                                </div>

                            </div>
                        </div>
                    </article>


                    <article role="article" class="blog is-promoted keys-1 clearfix">
                        <div class="keys-1__wrapper">
                            <div class="keys-1__picture">

                                <div class="field field--name-field-blog-img field--type-image field--label-hidden field--item">
                                    <picture>

                                        <img src="img/im4.webp" alt="Drupal 7: ускорение времени генерации страниц интернет-магазина на 32%" typeof="foaf:Image" class="img-responsive">

                                    </picture>

                                </div>

                            </div>

                            <div class="keys-1__container">
                                <div class="keys-1__header">

                                    <h2>
                                        <a href="#" rel="bookmark"><span>Drupal 7: ускорение времени генерации страниц интернет-магазина на 32%</span>
                                        </a>
                                    </h2>

                                    <div class="keys-1__header-date">
                                        23.09.2019
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>


                    <article role="article" class="blog is-promoted keys-1 clearfix">
                        <div class="keys-1__wrapper">
                            <div class="keys-1__picture">

                                <div class="field field--name-field-blog-img field--type-image field--label-hidden field--item">
                                    <picture>
                                        <img src="img/im5.png" alt="Обмен товарами и заказами интернет-магазинов на Drupal 7 с 1С: Предприятие, МойСклад, Класс365" typeof="foaf:Image" class="img-responsive">

                                    </picture>

                                </div>

                            </div>

                            <div class="keys-1__container">
                                <div class="keys-1__header">

                                    <h2>
                                        <a href="#" rel="bookmark"><span>Обмен товарами и заказами интернет-магазинов на Drupal 7 с 1С: Предприятие, МойСклад, Класс365</span>
                                        </a>
                                    </h2>

                                    <div class="keys-1__header-date">
                                        22.08.2019
                                    </div>
                                </div>

                                <div class="keys-1__content">

                                    <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                                        <p>Опубликован <a href="#">релиз модуля...</a></p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </article>

                </div>


            </div>

        </div>

    </section>

    <section class="reviews container">
        <div class="wr">
            <div class="slider-wrapper">
                <div class="slider">
                    <div class="slider__item">
                        <div class="reviews-content">
                            <div class="reviews-logo">
                                <img src="img/logo_0.png" alt="">
                            </div>
                            <div class="reviews-text">
                                Долгие поиски единственного и неповторимого мастера на многострадальный сайт www.cielparfum.com, который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть, привели меня на сайт и, в итоге, к ребятам из Drupal-coder. И вот уже практически полгода как не проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! Починили все, что не работало - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф).
                            </div>
                            <div class="reviews-author">
                                С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»
                            </div>
                        </div>
                    </div>

                    <div class="slider__item">
                        <div class="reviews-content">
                            <div class="reviews-logo">
                                <img src="img/logo.png" alt="">
                            </div>
                            <div class="reviews-text">
                                Сергей — профессиональный, высококвалифицированый программист с огромным опытом в ИТ. Я долгое время общался с топ-фрилансерами (вся первая двадцатка) на веблансере и могу сказать, что С СЕРГЕЕМ ОНИ И РЯДОМ НЕ ВАЛЯЛИСЬ. Работаем с Сергеем до сих пор. С ним приятно работать, я доволен.
                            </div>
                            <div class="reviews-author">
                                Сергей Чепурко, руководитель проекта
                            </div>
                        </div>
                    </div>

                    <div class="slider__item">
                        <div class="reviews-content">
                            <div class="reviews-logo">
                                <img src="img/farbors_ru.jpg" alt="">
                            </div>
                            <div class="reviews-text">
                                Выражаю глубочайшую благодарность команде специалистов компании "Инитлаб" и лично Дмитрию Купянскому и Алексею Синице. Сайт был первоклассно перевёрстан из старой табличной модели в новую на базе Drupal с дополнительной функциональностью. Всё было сделано с высочайшим качеством и точно в сроки. Всем кому хочется без нервов и лишних вопросов разработать сайт рекомендую обращаться именно к этой команде профессионалов.
                            </div>
                            <div class="reviews-author">
                                Леонид Александрович Ледовский
                            </div>
                        </div>
                    </div>

                    <div class="slider__item">
                        <div class="reviews-content">
                            <div class="reviews-logo">
                                <img src="img/nashagazeta_ch.png" alt="">
                            </div>
                            <div class="reviews-text">
                                Моя электронная газета www.nashagazeta.ch существует в Швейцарии уже 10 лет. За это время мы сменили 7 специалистов по техподдержке, и только сейчас, в последние несколько месяцев, с начала сотрудничества с Алексеем Синицей и его командой, я впервые почувствовала, что у меня есть надежный технический тыл. Без громких слов и обещаний, ребята просто спокойно и качественно делают работу, быстро реагируют, находят решения, предлагают конкретные варианты улучшения функционирования сайта и сами их оперативно осуществляют. Сотрудничество с ними – одно удовольствие!
                            </div>
                            <div class="reviews-author">
                                Надежда Сикорская, Женева, Швейцария
                            </div>
                        </div>
                    </div>

                    <div class="slider__item">
                        <div class="reviews-content">
                            <div class="reviews-logo">
                                <img src="img/logo-estee.png" alt="">
                            </div>
                            <div class="reviews-text">
                                Наша компания Estee Design занимается дизайном интерьеров. Сайт сверстан на Drupal. Искали программистов под выполнение ряда небольших изменений и корректировок по сайту.
                                Пообщавшись с Алексеем Синицей, приняли решение о начале работ с компанией Initlab/drupal-coder. Сотрудничеством довольны на 100%. Четкая и понятная система коммуникации, достаточно оперативное решение по задачам. Дали рекомендации по улучшению програмной части сайта, исправили ряд скрытых ошибок.
                                Никогда не пишу отзывы (нет времени), но в данном случае, по просьбе Алексея, не могу не рекомендовать Initlab другим людям - действительно компания профессионалов.
                            </div>
                            <div class="reviews-author">
                                Кузин Вадим, руководитель строительного направления Дизайн-бюро интерьеров Estee
                            </div>
                        </div>
                    </div>

                    <div class="slider__item">
                        <div class="reviews-content">
                            <div class="reviews-logo">
                                <img src="img/cableman_ru.png" alt="">
                            </div>
                            <div class="reviews-text">
                                Наша компания за несколько лет сменила несколько команд программистов и специалистов техподдержки, и почти отчаялась найти на российском рынке адекватное профессиональное предложение по разумной цене. Пока мы не начали работать с командой "Инитлаб", воплощающей в себе все наши представления о нормальной системе взаимодействия в сочетании с профессиональным неравнодушием. Впервые в моей деловой практике я чувствую надежно прикрытыми важнейшие задачи в жизни электронного СМИ, при том, что мои коллеги работают за сотни километров от нас и мы никогда не встречались лично.

                            </div>
                            <div class="reviews-author">
                                Константин Бельский, зам. генерального директора портала
                            </div>
                        </div>
                    </div>

                    <div class="slider__item">
                        <div class="reviews-content">
                            <div class="reviews-logo">
                                <img src="img/logo_2.png" alt="">
                            </div>
                            <div class="reviews-text">
                                За довольно продолжительный срок (2014 - 2016 годы) весьма плотной работы (интернет-магазин на безумно замороченном Drupal 6: устраняли косяки разработчиков, ускоряли сайт, сделали множество новых функций и т.п.) - только самые добрые эмоции от работы с командой Initlab / Drupal-coder: всегда можно рассчитывать на быструю и толковую помощь, поддержку, совет. Даже сейчас, не смотря на то, что мы почти год не работали на постоянной основе (банально закончились задачи), случайно возникшая проблема с сайтом была решена мгновенно! В общем, только самые искренние благодарности и рекомендации!
                                Спасибо! )

                            </div>
                            <div class="reviews-author">
                                С уважением, Владислав,
                            </div>
                        </div>
                    </div>

                    <div class="slider__item">
                        <div class="reviews-content">
                            <div class="reviews-logo">
                                <img src="img/lpcma_rus_v4.jpg" alt="">
                            </div>
                            <div class="reviews-text">
                                Хотел поблагодарить за работу над нашими сайтами.
                                За 4 месяца работы привели сайт в порядок, а самое главное получили инструмент, с помощью мы теперь можем быстро и красиво выставлять контент для образования и работы с предприятиями. Ну и многому научись благодаря работе с вами. Мы очень рады, что удалось найти настолько компетентных ребят )
                            </div>
                            <div class="reviews-author">
                                Дмитрий Новиков
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </section>

    <section class="clients">
        <div class="clients-wrapper">
            <div class="clients-title">
                <div class="clients-title-head">С нами работают
                </div>
                <div class="clients-title-descr">Десятки компаний доверяют нам самое ценное, что у них есть в интернете – свои сайты. Мы делаем всё, чтобы наше сотрудничество было долгим.</div>

                <div class="clients-sliders">
                    <div class="slider2">
                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/download.png" alt="gamebuy.ru" class="img-responsive"></div>

                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/1portal_ru.png" alt="gamebuy.ru" class="img-responsive"></div>

                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/download.png" alt="gamebuy.ru" class="img-responsive"></div>

                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/eco-plata_ru.png" alt="gamebuy.ru" class="img-responsive"></div>

                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/happy-job_ru.png" alt="gamebuy.ru" class="img-responsive"></div>

                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/download.png" alt="gamebuy.ru" class="img-responsive"></div>

                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/eco-plata_ru.png" alt="gamebuy.ru" class="img-responsive"></div>

                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/1portal_ru.png" alt="gamebuy.ru" class="img-responsive"></div>

                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/download.png" alt="gamebuy.ru" class="img-responsive"></div>

                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/proektus_com.png" alt="gamebuy.ru" class="img-responsive"></div>
                    </div>


                    <div class="slider2">
                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/1portal_ru.png" alt="gamebuy.ru" class="img-responsive"></div>

                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/download.png" alt="gamebuy.ru" class="img-responsive"></div>

                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/1portal_ru.png" alt="gamebuy.ru" class="img-responsive"></div>

                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/proektus_com.png" alt="gamebuy.ru" class="img-responsive"></div>

                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/quberten.svg_.png" alt="gamebuy.ru" class="img-responsive"></div>

                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/logo-keune.jpg" alt="gamebuy.ru" class="img-responsive"></div>

                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/download.png" alt="gamebuy.ru" class="img-responsive"></div>

                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/download.png" alt="gamebuy.ru" class="img-responsive"></div>

                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/proektus_com.png" alt="gamebuy.ru" class="img-responsive"></div>

                        <div class="slider__item hhhhhhhhhhh" style="width: 223px;"><img src="img/download.png" alt="gamebuy.ru" class="img-responsive"></div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer" >
        <div class=" container">
            <div class="region region-footer">

                    <div class="row">

                        <div class="col-md-6 col-xs-12 col-sm-6">

                            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                                <div class="block-form-wrapper">
                                    <div class="block-form-title">Оставить заявку на <br> поддержку сайта</div>

                                    <div class="block-form-description">Срочно нужна поддержка сайта? Ваша команда не успевает справиться самостоятельно или предыдущий подрядчик не справился с работой? Тогда вам точно к нам! Просто оставьте заявку и наш менеджер с вами свяжется!</div>

                                    <div class="block-form-contacts">
                                        <ul>
                                            <li class="block-form-phone"><a href="tel:88002222673">8 800 222-26-73</a></li>
                                            <li class="block-form-email"><a href="mailto:info@drupal-coder.ru">info@drupal-coder.ru</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-6 col-xs-12 col-sm-6">

                            <div class="field field--name-field-block-with-form-value field--type-entity-reference field--label-hidden field--item">
                                <form class="contact-message-order-support-form contact-message-form contact-form" data-user-info-from-browser="" data-drupal-selector="contact-message-order-support-form" action="/support" method="post" id="contact-message-order-support-form" accept-charset="UTF-8" data-drupal-form-fields="edit-field-vashe-imya-0-value,edit-field-telefon-0-value,edit-field-e-mail-0-value,edit-field-vash-0-value,edit-fz152-agreement,edit-submit">
                                    <div class="field--type-string field--name-field-vashe-imya field--widget-string-textfield form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-field-vashe-imya-wrapper" id="edit-field-vashe-imya-wrapper">
                                        <div class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-field-vashe-imya-0-value js-form-item-field-vashe-imya-0-value form-group">
                                            <label for="edit-field-vashe-imya-0-value" class="control-label">Ваше имя</label>


                                            <input class="js-text-full text-full form-text form-control" data-drupal-selector="edit-field-vashe-imya-0-value" type="text" id="edit-field-vashe-imya-0-value" name="field_vashe_imya[0][value]" value="" size="60" maxlength="255" placeholder="Ваше имя" title="" data-toggle="tooltip" data-original-title="">



                                        </div>

                                    </div>
                                    <div class="field--type-string field--name-field-telefon field--widget-string-textfield form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-field-telefon-wrapper" id="edit-field-telefon-wrapper">
                                        <div class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-field-telefon-0-value js-form-item-field-telefon-0-value form-group">
                                            <label for="edit-field-telefon-0-value" class="control-label js-form-required form-required">Телефон</label>


                                            <input class="js-text-full text-full form-text required form-control" data-drupal-selector="edit-field-telefon-0-value" type="text" id="edit-field-telefon-0-value" name="field_telefon[0][value]" value="" size="60" maxlength="255" placeholder="Телефон" required="required" aria-required="true" title="" data-toggle="tooltip" data-original-title="">



                                        </div>

                                    </div>
                                    <div class="field--type-email field--name-field-e-mail field--widget-email-default form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-field-e-mail-wrapper" id="edit-field-e-mail-wrapper">
                                        <div class="form-item js-form-item form-type-email js-form-type-email form-item-field-e-mail-0-value js-form-item-field-e-mail-0-value form-group">
                                            <label for="edit-field-e-mail-0-value" class="control-label js-form-required form-required">E-mail</label>


                                            <input data-drupal-selector="edit-field-e-mail-0-value" class="form-email required form-control" type="email" id="edit-field-e-mail-0-value" name="field_e_mail[0][value]" value="" size="60" maxlength="254" placeholder="E-mail" required="required" aria-required="true" title="" data-toggle="tooltip" data-original-title="">



                                        </div>

                                    </div>
                                    <div class="field--type-string-long field--name-field-vash- field--widget-string-textarea form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-field-vash-wrapper" id="edit-field-vash-wrapper">
                                        <div class="form-item js-form-item form-type-textarea js-form-type-textarea form-item-field-vash--0-value js-form-item-field-vash--0-value">
                                            <label for="edit-field-vash-0-value" class="control-label">Ваш комментарий</label>


                                            <div class="form-textarea-wrapper">
                                                <textarea class="js-text-full text-full form-textarea form-control resize-vertical" data-drupal-selector="edit-field-vash-0-value" title="" data-toggle="tooltip" id="edit-field-vash-0-value" name="field_vash_[0][value]" rows="5" cols="60" placeholder="Ваш комментарий" data-original-title=""></textarea>
                                            </div>




                                        </div>

                                    </div>
                                    <input autocomplete="off" data-drupal-selector="form-ceszxcdehnoltnyc8geqtryi8p73epyj7dqebp2uvmg" type="hidden" name="form_build_id" value="form-CEsZXcdEhNOLtNYC8geqtrYi8P73EPYJ7DqEbp2UvMg"><input data-drupal-selector="edit-contact-message-order-support-form" type="hidden" name="form_id" value="contact_message_order_support_form">
                                    <div class="form-item js-form-item form-type-checkbox js-form-type-checkbox form-item-fz152-agreement js-form-item-fz152-agreement checkbox">




                                        <label for="edit-fz152-agreement" class="control-label option js-form-required form-required"><input required="required" data-drupal-selector="edit-fz152-agreement" class="form-checkbox required" type="checkbox" id="edit-fz152-agreement" name="fz152_agreement" value="1" aria-required="true"><input type="checkbox" class="fixx" checked>Отправляя заявку, я даю согласие на <a href="/privacy-policy" target="_blank" rel="nofollow">обработку своих персональных данных</a>.</label>


                                    </div>
                                    
                                    <div data-drupal-selector="edit-actions" class="form-actions form-group js-form-wrapper form-wrapper" id="edit-actions"><button data-drupal-selector="edit-submit" class="button button--primary js-form-submit form-submit btn-primary btn" type="submit" id="edit-submit" name="op" value="Свяжитесь с нами">Свяжитесь с нами</button></div>

                                </form>
                            </div>

                        </div>
                    </div>
                    
                <section id="block-copyright" class="block block-block-content block-block-content263c1cb2-b142-4488-af8e-99f92fcb7640 clearfix">




                    <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">

                        <p>Проект ООО «Инитлаб», Краснодар, Россия.
                            <br>
                            Drupal является зарегистрированной торговой маркой Dries Buytaert.</p>
                    </div>

                </section>


            </div>

        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
